<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stihi</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;
             margin-top: 0;
             margin-bottom: 0;
             margin-left: auto;
             margin-right: auto;
             padding-top: 0;
             padding-bottom: 0;
             padding-left: 15px;
             padding-right: 15px;">
             <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 140px; margin-top: 20px;">
                        <tr>
                            <td>
                                <a href="https://www.google.com/">
                                    <img src="http://syntlex.kg/intern/bytik/template/images/logotype.png" width="135" height="81" alt="logotype" border="0" style="display: block;"/>
                                </a>
                            </td>
                            <td>
                                <h2>
                                    <span style="color: #f5d975">Стихи о любви...</span> <br>
                                    <span style="color: #f5d975">И о жизни... в любви</span>
                                </h2>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td background="http://syntlex.kg/intern/bytik/template/images/heart.png" width="800" height="764" valign="top" style="background-repeat: no-repeat;">
                                <!--[if mso]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:764px; width:800px; top:0; left:0; border:0; z-index:1;' src="http://syntlex.kg/intern/bytik/template/images/heart.png"/>
                                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:764px; width:800px; top:130; left:160; border:0; z-index:2;'>
                                <![endif]-->
                                <div style="margin-top: 130px; margin-left: 250px; margin-bottom: 20px;">
                                    <h3 style="margin-left: 85px;">Интернет 2</h1>
                                    </div>
                                <!--[if mso]>
                                    <div style="margin-top: 50px; margin-left: 50px;">
                                    <![endif]-->
                                    <!--[if !mso]> <!---->
                                    <div style="overflow: hidden;">
                                      <div style="margin-top: 30px; margin-left: 300px; margin-right: 250px; height: 350px; overflow-y: scroll; width: 100%; ">
                                       <!-- <![endif]-->
                                       <p style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Монитор перед глазами
                                        <br>
                                        На общюхе ты с друзьями
                                        <br>
                                        Вечер, ночь и день-деньской
                                        <br>
                                        Интернет всегда с тобой
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        И друзья все - строчки в нём
                                        <br>
                                        Фото рядышком при том
                                        <br>
                                        Текст приходит, в след ответ
                                        <br>
                                        С ним лекарство всё от бед
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Виртуально без конца
                                        <br>
                                        Тех друзей, но без лица
                                        <br>
                                        А по факту в тишине
                                        <br>
                                        В одиночестве и тьме
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Где играем, с чем живём
                                        <br>
                                        С чем нам дальше жить потом
                                        <br>
                                        Мир картинок с ним смартфон
                                        <br>
                                        И пародий чувств вагон
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Ищем страсть там и любовь
                                        <br>
                                        Но за маской скрыты вновь
                                        <br>
                                        Чувства, люди и сердца
                                        <br>
                                        Нет правдивого словца
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Ищем страсть там и любовь
                                        <br>
                                        Но за маской скрыты вновь
                                        <br>
                                        Чувства, люди и сердца
                                        <br>
                                        Нет правдивого словца
                                    </p>
                                    <p  style="color: #000000; width: 300px; font-size: 15px; line-height: 1.2;">
                                        Ищем страсть там и любовь
                                        <br>
                                        Но за маской скрыты вновь
                                        <br>
                                        Чувства, люди и сердца
                                        <br>
                                        Нет правдивого словца
                                    </p>
                                </div>
                            </div>
                            <div style="margin-left: 375px; margin-top: 10px;">&#9660;</div>
                            <!--[if gte mso 9]>
                                </v:shape>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 210px;">
                    <tr>
                        <td>
                           <a href="https://www.google.com/">
                               <img src="http://syntlex.kg/intern/bytik/template/images/audio-player.png" width="363" height="79" alt="audio-player" border="0" style="display: block;"/>
                           </a>
                       </td>
                   </tr>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 210px;">
                <tr>
                    <td>
                       <div style="margin-top: 30px; margin-bottom: 30px;">
                           <a href="https://www.google.com" style="margin-right: 30px; font-size: 18px; text-decoration: none; color: #f5d975; font-weight: bold;">Об авторе</a>
                           <a href="https://www.google.com" style="margin-right: 30px; font-size: 18px; text-decoration: none; color: #f5d975; font-weight: bold;">Правовая информация</a>
                           <a href="https://www.google.com/" style="font-size: 18px; text-decoration: none; color: #f5d975; font-weight: bold;">Услуги</a>
                       </div>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
</table>
</td>
</tr>
</table>
</body>
</html>